[defaults]
inventory = ./hosts
roles_path = ./roles
log_path = ./logs/ansible.log
private_key_file = $HOME/.ssh/ansible
remote_user = ansible
stdout_callback = community.general.yaml
host_key_checking = False

[privilege_escalation]
become_method = sudo
